
----------------------------------------------------------------
	Hongchi Liu
	CSCI 6626
	Sun Apr  8 2018	18:15:37
----------------------------------------------------------------
Current Player: PlayerName:    p;ayer1   PlayerColor: orange
Choice: 10 and 6
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-O---|-----|-----|-----|-O---|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:         p2   PlayerColor: yellow
Choice: 8 and 6
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-OY--|-----|--Y--|-----|-O---|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:    p;ayer1   PlayerColor: orange
Choice: 9 and 12
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-OY--|-----|--Y--|-O---|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:         p2   PlayerColor: yellow
Choice: 6 and 9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|--Y--|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-O---|-----|--Y--|-OY--|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:    p;ayer1   PlayerColor: orange
Choice: 5 and 9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|--Y--|-----|-----|-O---|-----|-----|-----|
 1 |-----|-----|-----|-O---|-O---|-----|--Y--|--Y--|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:         p2   PlayerColor: yellow
Choice: 9 and 9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|--Y--|-----|-----|-----|
 2 |-----|-----|-----|-----|--Y--|-----|-----|-O---|-----|-----|-----|
 1 |-----|-----|-----|-O---|-O---|-----|--Y--|-----|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:    p;ayer1   PlayerColor: orange
Choice: 5 and 5
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-O---|-----|-----|-----|--Y--|-----|-----|-----|
 2 |-----|-----|-----|-----|--Y--|-----|-----|-O---|-----|-----|-----|
 1 |-----|-----|-----|-----|-O---|-----|--Y--|-----|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:         p2   PlayerColor: yellow
Choice: 9 and 9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|--Y--|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-O---|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|--Y--|-----|-----|-O---|-----|-----|-----|
 1 |-----|-----|-----|-----|-O---|-----|--Y--|-----|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:    p;ayer1   PlayerColor: orange
Choice: 6 and 5
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|--Y--|-----|-----|     |
 4 |     |-----|-----|-O---|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-OY--|-----|-----|-O---|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|--Y--|-----|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:         p2   PlayerColor: yellow
Choice: 5 and 7
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|--Y--|-----|-----|     |
 4 |     |-----|-----|-O---|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-OY--|-----|-----|-O---|-----|-----|-----|
 1 |-----|-----|-----|--Y--|-----|--Y--|--Y--|-----|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:    p;ayer1   PlayerColor: orange
Choice: 5 and 9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-O---|-----|-----|-----|--Y--|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-OY--|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|--Y--|-----|--Y--|--Y--|-----|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:         p2   PlayerColor: yellow
Choice: 7 and 6
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-O---|-----|-----|-----|--Y--|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|--Y--|-----|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-O---|--Y--|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|--Y--|-----|-----|--Y--|-----|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:    p;ayer1   PlayerColor: orange
Choice: 6 and 11
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-O---|-----|-----|-----|--Y--|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-OY--|-----|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|--Y--|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|--Y--|-----|-----|--Y--|-----|-O---|-O---|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:         p2   PlayerColor: yellow
Choice: 12 and 6
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-O---|-----|-----|-----|--Y--|-----|-----|     |
 4 |     |-----|-----|-----|--Y--|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O---|-----|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|--Y--|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|--Y--|-----|-----|--Y--|-----|-O---|-O---|-OY--|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:    p;ayer1   PlayerColor: orange
Choice: 10 and 8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-O---|-----|-----|-----|--Y--|-----|-----|     |
 4 |     |-----|-----|-----|--Y--|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O---|-----|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|--Y--|-----|-----|-O---|-----|-----|
 1 |-----|-----|-----|--Y--|-----|-----|-OY--|-----|-----|-O---|-OY--|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:         p2   PlayerColor: yellow
Choice: 4 and 8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-O---|-----|-----|-----|--Y--|-----|-----|     |
 4 |     |-----|-----|-----|--Y--|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O---|-----|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|--Y--|--Y--|-----|-O---|-----|-----|
 1 |-----|-----|--Y--|--Y--|-----|-----|-O---|-----|-----|-O---|-OY--|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:    p;ayer1   PlayerColor: orange
Choice: 5 and 8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-O---|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|--Y--|-----|-----|     |
 4 |     |-----|-----|-----|--Y--|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O---|-----|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|--Y--|-OY--|-----|-O---|-----|-----|
 1 |-----|-----|--Y--|--Y--|-----|-----|-----|-----|-----|-O---|-OY--|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:         p2   PlayerColor: yellow
Choice: 7 and 9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-O---|-----|-----|-----|--Y--|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|--Y--|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O---|--Y--|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-OY--|-----|-O---|-----|-----|
 1 |-----|-----|--Y--|--Y--|-----|-----|-----|-----|-----|-O---|-OY--|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:    p;ayer1   PlayerColor: orange
Choice: 10 and 3
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-O---|-----|-----|-----|--Y--|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|--Y--|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O---|--Y--|-----|-O---|-O---|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-OY--|-----|-----|-----|-----|
 1 |-----|-O---|--Y--|--Y--|-----|-----|-----|-----|-----|-O---|-OY--|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:         p2   PlayerColor: yellow
Choice: 7 and 7
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-O---|-----|-----|-----|--Y--|-----|     |     |
 5 |     |-----|-----|-----|-----|--Y--|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|--Y--|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O---|-----|-----|-O---|-O---|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-OY--|-----|-----|-----|-----|
 1 |-----|-O---|--Y--|--Y--|-----|-----|-----|-----|-----|-O---|-OY--|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
