
----------------------------------------------------------------
	Hongchi Liu
	CSCI 6626
	Tue Apr  3 2018	00:18:22
----------------------------------------------------------------
Current Player: PlayerName:  ___ONE___   PlayerColor: orange
Choice: 10 and 6
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-O---|-----|-----|-----|-O---|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___TWO___   PlayerColor:  green
Choice: 8 and 6
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-O-G-|-----|---G-|-----|-O---|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___ONE___   PlayerColor: orange
Choice: 9 and 12
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-O-G-|-----|---G-|-O---|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___TWO___   PlayerColor:  green
Choice: 6 and 9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|---G-|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-O---|-----|---G-|-O-G-|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___ONE___   PlayerColor: orange
Choice: 5 and 9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|---G-|-----|-----|-O---|-----|-----|-----|
 1 |-----|-----|-----|-O---|-O---|-----|---G-|---G-|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___TWO___   PlayerColor:  green
Choice: 9 and 9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|---G-|-----|-----|-----|
 2 |-----|-----|-----|-----|---G-|-----|-----|-O---|-----|-----|-----|
 1 |-----|-----|-----|-O---|-O---|-----|---G-|-----|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___ONE___   PlayerColor: orange
Choice: 5 and 5
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-O---|-----|-----|-----|---G-|-----|-----|-----|
 2 |-----|-----|-----|-----|---G-|-----|-----|-O---|-----|-----|-----|
 1 |-----|-----|-----|-----|-O---|-----|---G-|-----|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___TWO___   PlayerColor:  green
Choice: 9 and 9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|---G-|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-O---|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|---G-|-----|-----|-O---|-----|-----|-----|
 1 |-----|-----|-----|-----|-O---|-----|---G-|-----|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___ONE___   PlayerColor: orange
Choice: 6 and 5
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|---G-|-----|-----|     |
 4 |     |-----|-----|-O---|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-O-G-|-----|-----|-O---|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|---G-|-----|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___TWO___   PlayerColor:  green
Choice: 5 and 7
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|---G-|-----|-----|     |
 4 |     |-----|-----|-O---|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-O-G-|-----|-----|-O---|-----|-----|-----|
 1 |-----|-----|-----|---G-|-----|---G-|---G-|-----|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___ONE___   PlayerColor: orange
Choice: 5 and 9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-O---|-----|-----|-----|---G-|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-O-G-|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|---G-|-----|---G-|---G-|-----|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___TWO___   PlayerColor:  green
Choice: 7 and 6
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-O---|-----|-----|-----|---G-|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|---G-|-----|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-O---|---G-|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|---G-|-----|-----|---G-|-----|-O---|-----|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___ONE___   PlayerColor: orange
Choice: 6 and 11
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-O---|-----|-----|-----|---G-|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O-G-|-----|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|---G-|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|---G-|-----|-----|---G-|-----|-O---|-O---|-O---|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___TWO___   PlayerColor:  green
Choice: 12 and 6
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-O---|-----|-----|-----|---G-|-----|-----|     |
 4 |     |-----|-----|-----|---G-|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O---|-----|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|---G-|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|---G-|-----|-----|---G-|-----|-O---|-O---|-O-G-|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___ONE___   PlayerColor: orange
Choice: 10 and 8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-O---|-----|-----|-----|---G-|-----|-----|     |
 4 |     |-----|-----|-----|---G-|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O---|-----|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|---G-|-----|-----|-O---|-----|-----|
 1 |-----|-----|-----|---G-|-----|-----|-O-G-|-----|-----|-O---|-O-G-|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___TWO___   PlayerColor:  green
Choice: 4 and 8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-O---|-----|-----|-----|---G-|-----|-----|     |
 4 |     |-----|-----|-----|---G-|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O---|-----|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|---G-|---G-|-----|-O---|-----|-----|
 1 |-----|-----|---G-|---G-|-----|-----|-O---|-----|-----|-O---|-O-G-|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___ONE___   PlayerColor: orange
Choice: 5 and 8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-O---|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|---G-|-----|-----|     |
 4 |     |-----|-----|-----|---G-|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O---|-----|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|---G-|-O-G-|-----|-O---|-----|-----|
 1 |-----|-----|---G-|---G-|-----|-----|-----|-----|-----|-O---|-O-G-|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___TWO___   PlayerColor:  green
Choice: 7 and 9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-O---|-----|-----|-----|---G-|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|---G-|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O---|---G-|-----|-O---|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-O-G-|-----|-O---|-----|-----|
 1 |-----|-----|---G-|---G-|-----|-----|-----|-----|-----|-O---|-O-G-|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___ONE___   PlayerColor: orange
Choice: 10 and 3
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-O---|-----|-----|-----|---G-|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|---G-|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O---|---G-|-----|-O---|-O---|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-O-G-|-----|-----|-----|-----|
 1 |-----|-O---|---G-|---G-|-----|-----|-----|-----|-----|-O---|-O-G-|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:  ___TWO___   PlayerColor:  green
Choice: 7 and 7
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-O---|-----|-----|-----|---G-|-----|     |     |
 5 |     |-----|-----|-----|-----|---G-|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|---G-|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-O---|-----|-----|-O---|-O---|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-O-G-|-----|-----|-----|-----|
 1 |-----|-O---|---G-|---G-|-----|-----|-----|-----|-----|-O---|-O-G-|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
