Last login: Tue Apr 10 13:52:43 on ttys000
[hongchiliu: ~]$ cd ./git/oopp/Code
[hongchiliu: ~/git/oopp/Code]$ make
make: `P9' is up to date.
[hongchiliu: ~/git/oopp/Code]$ p9
Type player 1 name:
__Player1__
Choose a color from:
1.orange 2.yellow 3.green 4.blue 
1
Type player 2 name:
__Player2__
Choose a color from:
2.yellow 3.green 4.blue 
2
Type player 3 name:
__Player3__
Choose a color from:
3.green 4.blue 
3
Input finished.

--------------------------Turn test starts.---------------------------
Current Player: PlayerName: __Player1__   PlayerColor: orange

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
:3
########################## PLAYER REMOVED ############################
Turn finished. Board now is like:
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName: __Player2__   PlayerColor: yellow

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
:1
Dice pairs sum are: 10  6
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|T----|-----|-----|-----|T----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
:1
Dice pairs sum are:  8  6
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|T----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|T----|-----|T----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
:1
Dice pairs sum are:  9 12
############################# TURN BUST ##############################
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Turn finished. Board now is like:
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName: __Player3__   PlayerColor:  green

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
:1
Dice pairs sum are:  6  9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|T----|-----|-----|T----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
:1
Dice pairs sum are:  5  9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|T----|-----|-----|-----|
 1 |-----|-----|-----|T----|T----|-----|-----|-----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
:1
Dice pairs sum are:  9  9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|T----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|T----|T----|-----|-----|-----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
:2
############################# TURN STOP ##############################
Turn finished. Board now is like:
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|---G-|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|---G-|---G-|-----|-----|-----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

-------------------------Turn test finished.--------------------------
[hongchiliu: ~/git/oopp/Code]$ 
