Last login: Fri Apr 27 21:04:53 on ttys000
[hongchiliu: ~]$ cd ./git/oopp/Code
[hongchiliu: ~/git/oopp/Code]$ p11
Type player 1 name: (whitespace is not permitted.)
__P1__
Choose a color from:
1.orange 2.yellow 3.green 4.blue 
1
Type player 2 name: (whitespace is not permitted.)
__P2__
Choose a color from:
2.yellow 3.green 4.blue 
2
Type player 3 name: (whitespace is not permitted.)
__P3__
Choose a color from:
3.green 4.blue 
3
Input finished.

--------------------------Turn test starts.---------------------------
Current Player: PlayerName:     __P1__   PlayerColor: orange Score: 0 Won:
--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:3
########################## PLAYER REMOVED ############################
Turn finished. Board now is like:
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:     __P2__   PlayerColor: yellow Score: 0 Won:
--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:4
                 GAME Infos: GameTimes:  0 WonTimes:  0 C2:  0 C3:  0 C4:  0 C5:  0 C6:  0 C7:  0 C8:  0 C9:  0 C10:  0 C11:  0 C12:  0 
Player name:          __P1__ GameTimes:  1 WonTimes:  0 C2:  0 C3:  0 C4:  0 C5:  0 C6:  0 C7:  0 C8:  0 C9:  0 C10:  0 C11:  0 C12:  0 

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are: 12 12
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|T----|
 1 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  7 10
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|T----|
 1 |-----|-----|-----|-----|-----|T----|-----|-----|T----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are: 12  4
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | PEN |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|T----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|T----|-----|-----|T----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:2
############################# TURN STOP ##############################
PlayerName:     __P2__   PlayerColor: yellow Score: 1 Won: 12
Turn finished. Board now is like:
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|--Y--|-----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:     __P3__   PlayerColor:  green Score: 0 Won:
--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  2  7
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |T----|-----|-----|-----|-----|T-Y--|-----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  9  2
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |T----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|T-Y--|-----|T----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  3  5
############################# TURN BUST ##############################
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|--Y--|-----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Turn finished. Board now is like:
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|--Y--|-----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Current Player: PlayerName:     __P2__   PlayerColor: yellow Score: 1 Won: 12
--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  6  8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|T----|--Y--|T----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  6  8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|T----|-----|T----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|--Y--|-----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  6  8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|T----|-----|T----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|--Y--|-----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  6  8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|T----|-----|T----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|--Y--|-----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  6  8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|T----|-----|T----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|--Y--|-----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  6  8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|T----|-----|T----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|--Y--|-----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  6  8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|T----|-----|T----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|--Y--|-----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  6  8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|T----|-----|T----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|--Y--|-----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  6  8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|T----|-----|T----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|--Y--|-----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  6  8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |T----|-----|T----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|--Y--|-----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
Dice pairs sum are:  6  8
ST | AVA | AVA | AVA | AVA | PEN | AVA | PEN | AVA | AVA | AVA | CAP |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |T----|-----|T----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--Y--|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|--Y--|-----|-----|--Y--|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |

--------------------------------MENU----------------------------------
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:2
############################# TURN STOP ##############################


Congratulation! Winner is:
PlayerName:     __P2__   PlayerColor: yellow Score: 3 Won: 12 6 8
See you next time.
-------------------------Turn test finished.--------------------------
------------------------Copyright  ©  Hongchi--------------------------
[hongchiliu: ~/git/oopp/Code]$ 
