Last login: Thu May 24 12:24:23 on ttys000
[hongchiliu: ~]$ cd ./git/oopp/Code
[hongchiliu: ~/git/oopp/Code]$ make
make: `p12' is up to date.
[hongchiliu: ~/git/oopp/Code]$ p12
How many players in this game?(2-4)
4
Type player 1 name: (Whitespace is not permitted.)
1
Choose a color from:
1.orange 2.yellow 3.green 4.blue 
1
Type player 2 name: (Whitespace is not permitted.)
2
Choose a color from:
2.yellow 3.green 4.blue 
2
Type player 3 name: (Whitespace is not permitted.)
3
Choose a color from:
3.green 4.blue 
3
Type player 4 name: (Whitespace is not permitted.)
4
Choose a color from:
4.blue 
4
Input finished.

--------------------------Turn test starts.---------------------------


----------------------------------------------------------------------
Current: PlayerName:        1 PlayerColor: orange Score: 0 Won:
>>------------------------------MENU--------------------------------<<
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:3
########################## PLAYER REMOVED ############################
$$$FREE MEMORY$$$ Cell count: 0
Turn finished. Board now is like:
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |


----------------------------------------------------------------------
Current: PlayerName:        2 PlayerColor: yellow Score: 0 Won:
>>------------------------------MENU--------------------------------<<
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:3
########################## PLAYER REMOVED ############################
$$$FREE MEMORY$$$ Cell count: 0
Turn finished. Board now is like:
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |


----------------------------------------------------------------------
Current: PlayerName:        3 PlayerColor:  green Score: 0 Won:
>>------------------------------MENU--------------------------------<<
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
a: 1 b: 6 c: 1 d: 5 
Choose first pair(such as: ad or bc,then press ENTER.)
ab
7 6
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|T----|T----|-----|-----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |


----------------------------------------------------------------------
Current: PlayerName:        3 PlayerColor:  green Score: 0 Won:
>>------------------------------MENU--------------------------------<<
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
a: 4 b: 6 c: 6 d: 4 
Choose first pair(such as: ad or bc,then press ENTER.)
bc
12 8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|T----|T----|-----|-----|-----|-----|T----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |


----------------------------------------------------------------------
Current: PlayerName:        3 PlayerColor:  green Score: 0 Won:
>>------------------------------MENU--------------------------------<<
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
a: 3 b: 2 c: 6 d: 6 
Choose first pair(such as: ad or bc,then press ENTER.)
bc
8 9
############################# TURN BUST ##############################
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |
Turn finished. Board now is like:
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |


----------------------------------------------------------------------
Current: PlayerName:        4 PlayerColor:   blue Score: 0 Won:
>>------------------------------MENU--------------------------------<<
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
a: 1 b: 5 c: 5 d: 4 
Choose first pair(such as: ad or bc,then press ENTER.)
ab
6 9
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|T----|-----|-----|T----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |


----------------------------------------------------------------------
Current: PlayerName:        4 PlayerColor:   blue Score: 0 Won:
>>------------------------------MENU--------------------------------<<
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
a: 5 b: 2 c: 6 d: 2 
Choose first pair(such as: ad or bc,then press ENTER.)
ab
7 8
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|T----|T----|-----|T----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |


----------------------------------------------------------------------
Current: PlayerName:        4 PlayerColor:   blue Score: 0 Won:
>>------------------------------MENU--------------------------------<<
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
a: 1 b: 5 c: 1 d: 1 
Choose first pair(such as: ad or bc,then press ENTER.)
ab
6 2
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|T----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|T----|-----|T----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |


----------------------------------------------------------------------
Current: PlayerName:        4 PlayerColor:   blue Score: 0 Won:
>>------------------------------MENU--------------------------------<<
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
a: 1 b: 6 c: 1 d: 3 
Choose first pair(such as: ad or bc,then press ENTER.)
ab
7 4
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|T----|T----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|-----|T----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |


----------------------------------------------------------------------
Current: PlayerName:        4 PlayerColor:   blue Score: 0 Won:
>>------------------------------MENU--------------------------------<<
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:1
a: 1 b: 2 c: 6 d: 4 
Choose first pair(such as: ad or bc,then press ENTER.)
ac
7 6
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|T----|T----|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|-----|T----|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |


----------------------------------------------------------------------
Current: PlayerName:        4 PlayerColor:   blue Score: 0 Won:
>>------------------------------MENU--------------------------------<<
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:2
############################# TURN STOP ##############################
PlayerName:        4 PlayerColor:   blue Score: 0 Won:
Turn finished. Board now is like:
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|----B|----B|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|-----|----B|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |


----------------------------------------------------------------------
Current: PlayerName:        3 PlayerColor:  green Score: 0 Won:
>>------------------------------MENU--------------------------------<<
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:3
########################## PLAYER REMOVED ############################
$$$FREE MEMORY$$$ Cell count: 0
Turn finished. Board now is like:
ST | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA | AVA |
13 |     |     |     |     |     |-----|     |     |     |     |     |
12 |     |     |     |     |     |-----|     |     |     |     |     |
11 |     |     |     |     |-----|-----|-----|     |     |     |     |
10 |     |     |     |     |-----|-----|-----|     |     |     |     |
 9 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 8 |     |     |     |-----|-----|-----|-----|-----|     |     |     |
 7 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 6 |     |     |-----|-----|-----|-----|-----|-----|-----|     |     |
 5 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 4 |     |-----|-----|-----|-----|-----|-----|-----|-----|-----|     |
 3 |-----|-----|-----|-----|----B|----B|-----|-----|-----|-----|-----|
 2 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
 1 |-----|-----|-----|-----|-----|-----|-----|----B|-----|-----|-----|
   | C 2 | C 3 | C 4 | C 5 | C 6 | C 7 | C 8 | C 9 | C10 | C11 | C12 |


----------------------------------------------------------------------
Current: PlayerName:        4 PlayerColor:   blue Score: 0 Won:
>>------------------------------MENU--------------------------------<<
1.Roll
2.Stop
3.Resign
4.Show Scoreboard
:3
########################## PLAYER REMOVED ############################
$$$FREE MEMORY$$$ Cell count: 0
No more players. Game quit.
-------------------------Turn test finished.--------------------------
------------------------Copyright  ©  Hongchi-------------------------
$$$FREE MEMORY$$$ Dice count: 0
$$$FREE MEMORY$$$ Column_2 count: 0
$$$FREE MEMORY$$$ Column_3 count: 0
$$$FREE MEMORY$$$ Column_4 count: 0
$$$FREE MEMORY$$$ Column_5 count: 0
$$$FREE MEMORY$$$ Column_6 count: 0
$$$FREE MEMORY$$$ Column_7 count: 0
$$$FREE MEMORY$$$ Column_8 count: 0
$$$FREE MEMORY$$$ Column_9 count: 0
$$$FREE MEMORY$$$ Column_10 count: 0
$$$FREE MEMORY$$$ Column_11 count: 0
$$$FREE MEMORY$$$ Column_12 count: 0
$$$FREE MEMORY$$$ Board count: 0
$$$FREE MEMORY$$$ ScoreBoard count: 0
[hongchiliu: ~/git/oopp/Code]$ 
